<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="20dp"
    tools:context=".MainFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/green"
        android:textSize="50dp"
        android:text="@string/title" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_button"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:text="@string/about_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_button"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple"
        android:text="@string/new_text"
        android:layout_margin="5dp"
        android:padding="15dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:id="@+id/continue_button"
        android:backgroundTint="@color/pink"
        android:layout_gravity="center"

        android:text="@string/continue_text"/>



</LinearLayout>